<html>
<head><title>Morris / Parallax Scroll</title></head>

<body>

<div class="image-one">
	<img src="landscape.jpg" data-parallax="true" data-speed="0.4" data-direction="up"> 
	<p data-parallax="true" data-speed="0.1" data-direction="up">Fancy as hell</p>
	<p data-parallax="true" data-speed="0.2" data-direction="up" class="text-two">Parallax scrolling</p>
    <p data-parallax="true" data-speed="0.3" data-direction="up" class="text-three">With love, Morris</p>
</div>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript">

$(document).ready(function(){

    function draw() {
        requestAnimationFrame(draw);
        // Drawing code goes here
        scrollEvent();
    }
    draw();

});

function scrollEvent(){

    if(!is_touch_device()){
        viewportTop = $(window).scrollTop();
        windowHeight = $(window).height();
        viewportBottom = windowHeight+viewportTop;

        if($(window).width())

        $('[data-parallax="true"]').each(function(){
            distance = viewportTop * $(this).attr('data-speed');
            if($(this).attr('data-direction') === 'up'){ sym = '-'; } else { sym = ''; }
            $(this).css('transform','translate3d(0, ' + sym + distance +'px,0)');
        });

    }
}   

function is_touch_device() {
  return 'ontouchstart' in window // works on most browsers 
      || 'onmsgesturechange' in window; // works on ie10
}

</script>

<style type="text/css">
    html,body{margin:0;padding:0;}
	body{ background: #232428; color:white; text-align: center; font-family: Arial; font-size:28px; font-weight:bold; letter-spacing: -2px; height:3000px; }
	h1{ margin-top:40px;}
	div{ width:100%; height:100%; display: inline-block; left:0; top:0%; overflow: hidden; position: fixed; }
	img{ width:100%; height:auto; }
	p{ position: absolute; width: 100%; top:20%; text-align: center; }
	p.text-two{ position: absolute; width: 100%; top:40%; text-align: center;  font-size:15px; letter-spacing: 0;}
    p.text-three{ position: absolute; width: 100%; top:60%; text-align: center;  font-size:33px; letter-spacing: 0;}
</style>

</body>
</html>